#Environment
ENVIRONMENT = development

#PORT
PORT = 'your-port'

#DEFAULT BLOCKING TIME ON FAILED LOGIN
DEFAULT_BLOCKING_TIME = 'default blocking time when user failed '

#DEFAULT BLOCKING TIME ON FAILED LOGIN
MAX_LOGIN_ATTEMPTS = 'default number of failed login attempts'

# Client Base URL
CLIENT_BASE_URL = 'base url of client'

# Email user to not deleted
SUPRA_ADMIN = 'supra admin email, make sure you can access to it'

#POSTGRESQL
DB_NAME = 'database name'
DB_USERNAME = 'database username'
DB_PASSWORD = 'database password'
DB_PORT = 'database port'
DB_HOST = localhost
DB_DIALECT = postgres

# 02switch email config
O2SWITCH_USER_EMAIL_ROUTER = 'o2switch sender email; it should exist'
O2SWITCH_USER_EMAIL_CONTACT = 'your contact email'
O2SWITCH_USER_PASSWORD_ROUTER = 'password of o2switch sender email'